<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pivoter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
  table tr td, table tr th {
    padding: 7px 7px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
  }

  table tr th {
    border-bottom-width: 2px;
  }

  table {
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin: 10px;
  }

  table td.data, table td.footer-data {
    text-align: right;
  }


  table .data-header.sorted-asc::after, table .group-header.sorted-asc::after {
    color: initial;
  }

  table .data-header::after, table .group-header::after {
    content: "▲";
    margin-left: 5px;
    font-size: 0.75em;
    color: #ccc;
  }

  table .data-header.sorted-desc::after, table .group-header.sorted-desc::after {
    content: "▼";
    color: initial;
  }

  table .group-header {
    position: relative;
  }

  table .group-header .delete {
    position: absolute;
    right: 5px;
    top: 0;
  }

  table .group-header .delete:hover::after {
    color: red;
  }

  table .group-header .delete::after {
    content: "x";
    color: #ccc;
    cursor: pointer;
    font-size: 1.5em;
    line-height: 1.5em;
  }

  table .group.closed:before {
    content: "▶";
    margin-right: 5px;
    font-size: 0.55em;
  }

  table .group.open:before {
    content: "▼";
    margin-right: 5px;
    font-size: 0.65em;
  }


</style>
</head>
<body>
  <div id="buttons"></div>
  <table id="pivot-table" class="table table-striped"></table>
  <script src="../dist/example.min.js"></script>
</body>
</html>
